WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="Wpf Basics"
        Height="800"
        Width="400"
        >
    <Border Padding="10">
        <StackPanel>

            <!--  Buttons  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton"
                        Grid.Column="0"
                        Click="ApplyButton_Click"
                        Content="Apply"
                        Margin="0,0,10,0"
                        />
                <Button x:Name="ResetButton"
                        Grid.Column="1"
                        Click="ResetButton_Click"
                        Content="Reset"
                        />
                <Button Grid.Column="2"
                        Content="Refresh"
                        Margin="10,0,10,0"
                        />
            </Grid>

            <TextBlock FontWeight="Bold"
                       Margin="0,10"
                       Text="Pulse Properties"
                       />

            <!--  Description  -->
            <TextBlock Text="Description" />
            <TextBox x:Name="DescriptionText" Padding="2" />

            <!--  Status and revision  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Status  -->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Status" />
                    <TextBox Background="DeepPink"
                             IsReadOnly="True"
                             Padding="2"
                             />
                </StackPanel>

                <!--  Revision  -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox Background="DeepPink"
                             IsReadOnly="True"
                             Padding="2"
                             />
                </StackPanel>
            </Grid>

            <!--  Part Number  -->
            <TextBlock Text="Part Number" />
            <TextBox Background="DeepPink"
                     IsReadOnly="True"
                     Padding="2"
                     />

            <!--  Raw Material  -->
            <TextBlock FontWeight="Bold"
                       Margin="0,10"
                       Text="Raw Material"
                       />

            <!--  Material  -->
            <TextBlock Text="Material" />
            <ComboBox Padding="2" />

            <!--  Manufacturing Info  -->
            <TextBlock FontWeight="Bold"
                       Margin="0,10"
                       Text="Manufacturing Info"
                       />

            <!--  Work Centres  -->
            <TextBlock Text="Work Centres" />

            <!--  CheckBoxes  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Column 1  -->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <CheckBox x:Name="CheckBox1"
                              Checked="CheckBox_Checked"
                              Content="Weld"
                              />
                    <CheckBox x:Name="CheckBox2"
                              Checked="CheckBox_Checked"
                              Content="Assembly"
                              />
                    <CheckBox x:Name="CheckBox3"
                              Checked="CheckBox_Checked"
                              Content="Plasma"
                              />
                    <CheckBox x:Name="CheckBox4"
                              Checked="CheckBox_Checked"
                              Content="Laser"
                              />
                    <CheckBox x:Name="CheckBox5"
                              Checked="CheckBox_Checked"
                              Content="Purchase"
                              />
                </StackPanel>

                <!--  Column 2  -->
                <StackPanel Grid.Column="1">
                    <CheckBox x:Name="CheckBox6"
                              Checked="CheckBox_Checked"
                              Content="Lathe"
                              />
                    <CheckBox x:Name="CheckBox7"
                              Checked="CheckBox_Checked"
                              Content="Drill"
                              />
                    <CheckBox x:Name="CheckBox8"
                              Checked="CheckBox_Checked"
                              Content="Fold"
                              />
                    <CheckBox x:Name="CheckBox9"
                              Checked="CheckBox_Checked"
                              Content="Roll"
                              />
                    <CheckBox x:Name="CheckBox10"
                              Checked="CheckBox_Checked"
                              Content="Saw"
                              />
                </StackPanel>

            </Grid>

            <!--  Length  -->
            <TextBlock Text="Length" />
            <TextBox x:Name="LengthText" Padding="2" />

            <!--  Mass  -->
            <TextBlock Text="Mass" />
            <TextBox x:Name="MassText"
                     Background="DeepPink"
                     IsReadOnly="True"
                     Padding="2"
                     />

            <!--  Finish  -->
            <TextBlock Text="Finish" />
            <ComboBox x:Name="FinishDropdown"
                      Padding="2"
                      SelectedIndex="0"
                      SelectionChanged="FinishDropdown_SelectionChanged"
                      >
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!--  Purchase Info  -->
            <TextBlock Text="Purchase Information" />
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!--  Supplier Name  -->
            <TextBlock Text="Supplier Name" />
            <TextBox x:Name="SupplierNameText"
                     Padding="2"
                     TextChanged="SupplierNameText_TextChanged"
                     />

            <!--  Supplier Code  -->
            <TextBlock Text="Supplier Code" />
            <TextBox Padding="2" />

            <TextBlock FontWeight="Bold"
                       Margin="0,10"
                       Text="Additional Info"
                       />

            <!--  Note  -->
            <TextBlock Text="Note" />
            <TextBox x:Name="NoteText" Padding="2" />

        </StackPanel>
    </Border>

</Window>
